# cloudspacepreview

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys100/cloudspacepreview/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
yscloudpreview/: build.gradle
yscloudpreview/src/main/: AndroidManifest.xml
yscloudpreview/src/main/assets/widget/: config.xml
yscloudpreview/src/main/java/com/ys100/yscloudpreview/: LocalFilePreActivity.java  PreViewFileActivity.java
yscloudpreview/src/main/java/com/ys100/yscloudpreview/base/: BaseYsActivity.java
yscloudpreview/src/main/java/com/ys100/yscloudpreview/bean/: EventData.java  EventToName.java  FilePreviewBean.java  LocalFileBean.java  PreviewCacheBean.java  WebViewEvent.java
yscloudpreview/src/main/java/com/ys100/yscloudpreview/data/: DataManager.java  PerDataManager.java  PreferenceIml.java  PreviewCacheManager.java  SpHelper.java
yscloudpreview/src/main/java/com/ys100/yscloudpreview/listener/: ActivityAddOrRemoveListener.java  Html5ReceiveListener.java  PlayVideoListener.java  SendEventToHtml5Listener.java
yscloudpreview/src/main/java/com/ys100/yscloudpreview/manager/: BaseYsPreViewEngine.java  EventDataObserVer.java  PreViewHelper.java  SendOrReceiveEventManager.java  SuperWebManager.java  YsPreViewEngine.java  YsPreViewEngineImpl.java
yscloudpreview/src/main/java/com/ys100/yscloudpreview/utils/: CommonUtils.java  FilePreviewIntentFactory.java  FileUtils.java  GlideHelper.java  GsonHelper.java
yscloudpreview/src/main/java/com/ys100/yscloudpreview/view/: X5PerWebView.java  X5WebView.java
yscloudpreview/src/main/res/anim/: loading_anim.xml  view_wait_progress_dialog.xml
yscloudpreview/src/main/res/drawable/: shape_reload_bg.xml
yscloudpreview/src/main/res/layout/: activity_file_preview.xml  activity_local_file_pre.xml  activity_preview_file.xml  common_preview_switch.xml  common_preview_title.xml
yscloudpreview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
