apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'x86',"mips"//'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs', '../yscloudpreview/libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.chrisbanes:PhotoView:2.1.2'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.tencent:mmkv:1.0.22'

    //apicloud 加载页面jar包
    api files('libs/apiEngine v1.1.0.jar')
    api files('libs/uzMam.jar')
    api files('libs/uzPush.jar')
    //用于文件预览
    api files('libs/tbs_sdk_3.2.0_withfilereader_20170609.jar')

}
